html {
  height: 100%;
  background-color: #ddd;
  background-image: -moz-linear-gradient(center top, #aaaaaa, #dddddd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #aaaaaa), color-stop(1, #dddddd));
  background-image: linear-gradient(top, #aaaaaa, #dddddd);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#aaaaaa', EndColorStr='#dddddd');
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  max-width: 1300px;
  margin: 0 auto;
}

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */

}

/* Wrapper for page content to push down footer */

#wrap {
  height: auto !important;
  height: 100%;
  min-height: 100%;
  margin: 0 auto -60px;
  overflow-x: hidden;
  color: #333333;
  background: #ffffff;
  -webkit-box-shadow: 0 0 0.3em #255b17;
  -moz-box-shadow: 0 0 0.3em #255b17;
  box-shadow: 0 0 0.3em #255b17;
}

/* Set the fixed height of the footer here */

#push,
#footer {
  height: 60px;
}

#footer {
  text-align: center;
  background-color: #f5f5f5;
}

/*Footer content style*/

.footer {
  padding-top: 1.5em;
  font-size: 1.1em;
}

.socialMediaDisplay {
  height: 450px;
  border: 1px solid lightgrey;
  overflow-y: scroll;
}